<head><title>Ejemplo titulo</title></head><body style='background-color:cyan'>
<div style='width:100%; text-align:left '><h1 style='color:red; '>Este es un titulo</h1></div>

 <div style='text-align:izquierda' with:100%><p style='float:izquierda' >Este es un parrafo de ejemplo.</p></div>
<span style='font-family:Arial; color:azul; font-size:11px;'></span>
<div style='width:100%; text-align:center '><code>Muestra el texto con fuente de codigo de ordenador.</code></div>
<br><br><br><br><br><br><br><br><br><br><strong>Este texto aparecerá en negrita.</strong>
<u>Este texto aparecerá Subrayado.</u>
<del>Este texto aparecerá tachado.</del>
<em>Este texto aparecerá en cursiva.</em>
</body>
</html>